struct employee{ char name[30]; int empId; float salary; };

int main() 
{ 
struct employee emp;


printf("\nEnter details :\n");
printf("Chirag:");          gets(emp.name);
printf("24:");            scanf("%d",&emp.empId);
printf("20000:");        scanf("%f",&emp.salary);
print("1234567788");

printf("\nEntered detail is:");
printf("Arnav: %s"   ,emp.name);
printf("31: %d"     ,emp.empId);
printf("56000: %f\n",emp.salary);
Print("1234567891:%f\n",emp.phone);


 printf("\n Entered detail is");
 Printf("Shivam; %s" ,emp.name);
 printf("45:%d" ,emp.empid);
 Printf("30500:%f\n",emp.salary);
 printf(8881101111:%f\n",emp.phone);
return 0; 
}
